<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- Icons -->
    <link rel="shortcut icon" href="../assets/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../assets/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/icons/favicon-16x16.png" sizes="16x16">

    <title>Contact</title>
    <script src="../assets/system.js" type="text/javascript"></script>
    <script src="../assets/react.development.js" crossorigin></script>
    <script src="../assets/react-dom.development.js" crossorigin></script>
    <script src="../assets/fluentui-react.min.js" crossorigin></script>
    <style>
      #logo > svg{
        fill: #ba1223;
        width: 200px;
      }
      #root_support{
        font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1.6px 3.6px 0 rgba(0,0,0,.132), 0 0.3px 0.9px 0 rgba(0,0,0,.108);
        padding: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        background: #faf9f8;
      }
      #root_support > p{
        margin-top: 4px;
        margin-bottom: 6px;
      }
      #support_text{
        margin-bottom: 36px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>     
      FluentUIReact.loadTheme({
        palette: {
          themePrimary: '#217346',
          themeLighterAlt: '#f2f9f5',
          themeLighter: '#cee9da',
          themeLight: '#a8d5bc',
          themeTertiary: '#62ab83',
          themeSecondary: '#318456',
          themeDarkAlt: '#1e673f',
          themeDark: '#195735',
          themeDarker: '#134027',
          neutralLighterAlt: '#faf9f8',
          neutralLighter: '#f3f2f1',
          neutralLight: '#edebe9',
          neutralQuaternaryAlt: '#e1dfdd',
          neutralQuaternary: '#d0d0d0',
          neutralTertiaryAlt: '#c8c6c4',
          neutralTertiary: '#a19f9d',
          neutralSecondary: '#605e5c',
          neutralPrimaryAlt: '#3b3a39',
          neutralPrimary: '#323130',
          neutralDark: '#201f1e',
          black: '#000000',
          white: '#ffffff',
        }
      });
    </script>
    <script type="text/javascript" src="./support.js"></script>
    <script>console.log("loaded support.html");</script>
  </body>
</html>
