<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    
    <!-- meta-tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- Icons -->
    <link rel="shortcut icon" href="../assets/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../assets/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/icons/favicon-16x16.png" sizes="16x16">

    <!-- CSS -->
    <link href="../assets/leaflet.css" rel="stylesheet"/>

    <!-- Javascript -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script type="text/javascript" src="../assets/leaflet.js"></script>
    <script type="text/javascript" src="../assets/system.js"></script>
    <script type="text/javascript" src="./opacitySlider.js"></script>
    <script type="text/javascript" src="./pluscodes.js"></script>
    <script type="text/javascript" src="./whatfreewords.js"></script>
    
  </head>
  <style>
    body{
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    }

    #map-wrapper {
        position: relative;
        height: 100%;
        width: 100%;
    }

    #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .btnStyle{
      font-weight: 600;
      font-size: 14px;
    }

    #button-wrapper {
        position: absolute;
        bottom: 10px;
        width: 100%;
        z-index: 10000;
        margin-left: 160px;
    }

    .button_root{
      outline: transparent;
      position: relative;
      font-size: 14px;
      font-weight: 400;
      box-sizing: border-box;
      border: 1px solid rgb(33, 115, 70);
      display: inline-block;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      padding: 0px 16px;
      border-radius: 2px;
      min-width: 80px;
      height: 32px;
      background-color: rgb(33, 115, 70);
      color: rgb(255, 255, 255);
      user-select: none;
    }

    .button_root:hover{
      background-color: rgb(30, 103, 63);
      border: 1px solid rgb(30, 103, 63);
      color: rgb(255, 255, 255);
    }

    .button_span_1{
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      cursor: pointer;
      color: rgb(255, 255, 255);
      user-select: none;
      display: flex;
      height: 100%;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .button_span_2{
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      cursor: pointer;
      color: rgb(255, 255, 255);
      user-select: none;
      flex-grow: 1;
      display: block;
    }

    .button_span_3{
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      color: rgb(255, 255, 255);
      user-select: none;
      margin: 0px 4px;
      line-height: 100%;
      display: block;
      font-weight: 600;
    }
  </style>
  <body>
      <div id="map-wrapper">
          <div id="map"></div>
          <div id="button-wrapper">
            <button type="button" id="button_request" class="button_root" data-is-focusable="true">
              <span class="button_span_1" data-automationid="splitbuttonprimary">
                <span class="button_span_2">
                  <span class=".button_span_3">Request Excel Data</span>
                </span>
              </span>
            </button>
            <button type="button" id="button_clear" class="button_root" data-is-focusable="true">
              <span class="button_span_1" data-automationid="splitbuttonprimary">
                <span class="button_span_2">
                  <span class="button_span_3">Clear Data</span>
                </span>
              </span>
            </button>
           </div> 
      </div>
    <script src="./map.js" type="text/javascript"></script>
    <script>console.log('Loaded: map.html');</script>
  </body>
</html>
